AMUR       Ap
BRLT       Ap
AVET       Ap
AVTR       Ap
ALTA       Ap
CASR       Ap
MRVN       Ap
SVTO       Ap
PALZ       Ap
SCTE       Ap
CADM       Ap
SPEC       Ap
SASA       Ap
GIUR       Ap
UGEN       Ap
POGG       Ap
MARG       Ap
FASA       Ap
VAL1       Ap
NOCI       Ap
MATE       Ap
MAT1       Ap
MATG       Ap
USAL       Ap
TARA       Ap
MLFT       Ap
MMET       Ap
SVDN       Ap
STOR       Ap
MELE       Ap
CRIS       Ap
MOLF       Ap
BRIN       Ap
PATU       Ap
CONV       Ap
PLGN       Ap
PALB       Ap
DSTG       Ap
LEC2       Ap
COAN       Ap
